{
  "name": "burenbust",
  "homepage": "https://btseee.github.io/burenbust",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "formik": "^2.4.5",
    "react": "^18.2.0",
    "react-18-image-lightbox": "^5.1.4",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.22.3",
    "react-slick": "^0.30.2",
    "react-tabs": "^6.0.2",
    "react-toastify": "^10.0.5",
    "react-visibility-sensor": "^5.1.1",
    "sass": "^1.71.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/css": "^0.8.1",
    "@eslint/js": "^9.28.0",
    "@eslint/json": "^0.12.0",
    "@eslint/markdown": "^6.5.0",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "vite": "^5.1.6"
  }
}
